PID: 5804989234728
Discovering multicast group members, 2 seconds advertisement window

New Leader: 3264003823011
Members [3]: 3264003823011[0]  5804989234728[1]  8966943338870[2]  

Berkley Sync, clock value: 16
Berkley Sync stage 2, Sending Deltas back to master
Berkley Sync stage 4, Adjusting offset: 30.3333
Original Clock Sequence: 16
Clock (Synced): 46


----Mutual Exclusion (Token Ring)----

Counter value read: 24
Counter value read: 27
Counter value read: 30
Counter value read: 33
Counter value read: 36
Counter value read: 39

Fin.
